[init]
	defaultBranch = main
[user]
	email = koller_michael@outlook.de
	name = Michael Koller
[core]
	editor = nvim
[alias]
	graph = log --oneline --decorate --graph
	basediff = "!f() { \
        	git diff $(git merge-base $1 --fork-point $2) $2 $3; \
	}; f"
	prepare-rebase-branches = "!f() { \
		superdir=$PWD; \
		dryrun=${4:-run}; \
		for commit in $(git rev-list --abbrev-commit $(git merge-base $1 $3)..$1); do \
			for filename in $(git show --name-only --format="" $commit); do \
				if [ $filename == $2 ]; then \
					t=$(git ls-tree $commit $2); \
					arrt=(${t// / }); \
					subcommit=${arrt[2]}; \
					branchname="pre-rebase-$subcommit"; \
					if [ $dryrun == "--list" ]; then \
						echo "$commit -\\> $subcommit"; \
					else \
						echo "$commit -\\> $subcommit -\\> new branch: $branchname"; \
						cd $2; \
						git update-ref refs/heads/$branchname $subcommit; \
						cd $superdir; \
					fi; \
				fi; \
			done; \
		done; \
	}; f"
	list-rebase-branches = "!f() { \
		cd $1; \
		for branch in $(git branch --list "pre-rebase-*"); do \
			echo "$branch -\\> $(git rev-parse $branch)"; \
		done; \
	}; f"
	add-submodule-pointer = "!f() { \
		git update-index --cacheinfo 160000,$1,$2; \
	}; f"
